[pytest]
addopts = -v -s --alluredir=allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[flake8]
max-line-length = 120
exclude = .venv,.git,__pycache__,build,dist
ignore = E501,W293,W291,W292,E231,E125,F841,F401
per-file-ignores =
    __init__.py:F401
    tests/*:S101
